# INcheonChurchWeb

./: Dockerfile  Dockerfile.original  INcheonChurchWeb.csproj  Program.cs  _Imports.razor  appsettings.json  church.db  church.db-shm  church.db-wal
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: BankImport.razor  ExpenseReportQuarterly.razor  Home.razor  Login.razor  MonthlyLedger.razor  ReceiptQuery.razor  Settings.razor
Data/: AppDbContext.cs  DbInitializer.cs
Models/: AppModel.cs  ExpenseReport.cs  GlobalConstants.cs  LedgerEntry.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AccountingServics.cs
keys/: key-62be57cf-6d5b-48f4-a858-c33aeb353686.xml
